{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "myApp1",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1607474160757,
    "clientPackageManager": "npm",
    "jwtSecretKey": "MjZjNzQ5NjAzOWNiNmNjZTlmYTUwMzk2NGExZmI0ZWJlNzQ0Y2NmNjllMTc3ZGIxNDM4MTc3M2M2OTQ4N2MwNjIyZGIyZmM5ZDNhMDI3NWFjMGI1ODFkOTg5YjI2M2E3MjFkMWQ1MmE2YzA2OGFhNTg0NzgzZjllMDk5MGE4OGI=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["A", "B"]
}
